.colorSketch {
  z-index: 1000;
  position: fixed;
  visibility: hidden;
  overflow: hidden;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0px 10px 38px -10px rgba(22, 23, 24, 0.35), 0px 10px 20px -15px rgba(22, 23, 24, 0.2);
}

.dropDown {
  width: 100%;
  height: 100%;
}

.items {
  max-height: 250px;
  padding: 5px;
  z-index: 1000;
  position: fixed;
  visibility: hidden;
  overflow: hidden;
  overflow-y: auto;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0px 10px 38px -10px rgba(22, 23, 24, 0.35), 0px 10px 20px -15px rgba(22, 23, 24, 0.2);

  .item {
    font-size: 13px;
    line-height: 1;
    color: #f86508;
    border-radius: 3px;
    display: flex;
    align-items: center;
    height: 25px;
    padding: 0 35px 0 25px;
    position: relative;
    user-select: none;
    cursor: pointer;

    &:hover {
      background-color: #f86508;
      color: white;
    }

    svg {
      position: absolute;
      left: 0;
      width: 25px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.input {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .prefix {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .suffix {
    white-space: nowrap;
  }

  input {
    width: 100%;
    height: 100%;
    border: none;
    box-sizing: border-box;
    background: transparent;
    cursor: text;
    font-size: 12px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.75);
    margin-left: 2px;

    &:disabled {
      cursor: not-allowed;
    }
  }
}

@color-primary: var(--mybricks-color-primary, #FA6400);

.panel {
  width: 100%;
  display: flex;
  flex-direction: column;
  //margin-bottom: 15px;

  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 3px 3px 0 3px;

    &:hover {
      .icon {
        visibility: visible;
      }
    }

    &:empty {
      padding: 0;
    }

    .title {
      display: flex;
      align-items: center;
      color: #777;
      //height: 30px;
      //font-size: 12px;
      //font-weight: 600;
    }

    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      color: #555;
      margin-right: 1.5px;
      visibility: hidden;

      svg {
        height: 12px;
        width: 12px;
      }
    }

    .active {
      color: @color-primary;
    }
  }

  .wrap {
    display: flex;
    flex-direction: column;
  }
}

.panelContent {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 3px;
}

.panelItem {
  width: 100%;
  height: 30px;
  line-height: 1;
  font-size: 12px;
  font-weight: 400;
  padding: 0px 8px;
  border-radius: 4px;
  background-color: rgb(239, 239, 239);

  // border: 1px solid transparent;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;;
  overflow: hidden;

  &:not(:first-child) {
    margin-left: 6px;
  }

  &.active {
    border: 1px solid @color-primary;
  }
}

.select {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0px 8px;
  position: relative;

  .prefix {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .value {
    flex: 1;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    padding: 0px 2px;
  }

  .icon {
    color: initial
  }
}

.color {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .input {
    width: 100%;
    height: 100%;
    border: none;
    box-sizing: border-box;
    background: transparent;
    cursor: text;
    font-size: 12px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.75);
  }

  .block {
    margin-left: 4px;
    min-width: 14px;
    min-height: 14px;
    cursor: pointer;
  }
}
