.preview {
  height: 12px;
  margin-bottom: 6px;
  left: 12px;
  right: 12px;
  border-radius: 2px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  cursor: crosshair;
}

.previewTopBox {
  margin-top: 16px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  cursor: crosshair;
  .stop {
    z-index: 3;
    position: absolute;
    bottom: 4px;
    cursor: move;
    .stopHandle {
      width: 24px;
      height: 24px;
      padding: 2px;
      border-radius: 2px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #e6e6e6;
      background-color: #ffffff;


      div {
        overflow: hidden;
        position: relative;
        flex-shrink: 0;
        height: 16px;
        width: 16px;
      }
    }
    .active {
      border-color: #FA6400;
      z-index: 5;
    }
  }
  .stop::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    right: 9px;
    border-width: 3px;
    border-style: solid;
    border-color: transparent;
    border-top-color: #e6e6e6;
  }
  .stopActive {
    z-index: 5;
  }
  .stopActive::after {
    border-top-color: #FA6400;
    z-index: 5;
  }
}

.top {
  display: flex;
  align-items: center;
  justify-items: center;
  height: 30px;
  padding: 3px 0;

  .radioGroup {
    flex: 3;

    label {
      background-color: #efefef;
      padding: 0 12px !important;
    }
  }
  svg {
    cursor: pointer;
  }
}

.stops {
  max-height: 160px;
  overflow-y: auto;
  overflow-x: hidden;
  padding-top: 3px;

  .disabled {
    opacity: 0.5;
    svg {
      cursor: not-allowed;
    }
    cursor: not-allowed;
  }

  svg {
    cursor: pointer;
  }
}

.gradient-preview {
  height: 12px;
  margin-bottom: 20px;
  background:white;
}

.gradient-panel__angle {
  display: flex;
  align-items: center;
  justify-content: flex-start
}

.overlay-when-drag {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  cursor: move;
}

.gradient-panel__angle__label {
  margin-right: 10px;
}

.gradient-panel__angle__picker {
  margin-left: 10px;
}

.gradient-panel__angle__input {
  width: 45px;
  display: inline-block;
  margin-left: 10px;
}

.gradient-panel__meta {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.gradient-panel__presets {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.gradient-panel__presets__label {
  font-size: 12px;
}

.gradient-panel__presets__item {
  height: 40px;
  width: 40px;
  border: 1px solid rgba(17, 20, 24, 0.15);
  margin: 0 5px;
  cursor: pointer;
}

.gradient-panel__presets__item:first-of-type{
  margin-left: 15px;
}

.gradient-panel__slider {
  width: 100%;
  height: 20px;
  border-radius: 10px;
  margin: 0 auto;
  position: relative;
  cursor: crosshair;
  box-shadow: inset 1px 1px 4px grey;
  margin-bottom: 10px;
}

.gradient-panel__slider-marker {
  position: absolute;
  height: 30px;
  width: 30px;
  left: 30px;
  top: -5px;
  border-radius: 15px;
  cursor: move;
  background: white;
  box-shadow: 0px 2px 6px grey;
}


.gradient-panel__slider-marker_active {
  box-shadow: 0px 2px 6px #FA6400;
}

.gradient-panel__slider-marker__color {
  position: absolute;
  height: 22px;
  width: 22px;
  left: 4px;
  top: 4px;
  border-radius: 11px;
  cursor: move;
  background: #c9c9c9;
}

.gradient-panel__color-item {
  margin-top: 12px;
  margin-bottom: 12px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.gradient-panel__color-item__info {
  display: flex;
  align-items: center;
}

.gradient-panel__color-item__action {
  display: flex;
}

.gradient-panel__color-item__position {
  width: 65px;
  display: inline-block;
}

.gradient-panel__color-item__position__unit {
  margin-top: 8px;
  margin-left: 4px;
  color: gray;
}

.gradient-panel__color-item__picker {
  width: 60px;
  height: 30px;
  display: inline-block;
  cursor: pointer;
  border: 3px solid white;
  border-radius: 4px;
}

.gradient-panel__color-item__color-text {
  width: 90px;
  display: inline-block;
  margin-left: 10px;
  cursor: pointer;
}

.gradient-panel__color-item__btn {
  display: inline-block;
  margin-left: 14px;
  cursor: pointer;
}

.gradient-panel__color-item__btn-disabled {
  color: lightgrey;
  cursor: not-allowed;
}

.gradient-panel__divider {
  width: 0px;
  height: 30px;
  border-left: 1px solid rgba(17, 20, 24, 0.15);
  margin: 0 10px;
}
